{
  "ConnectionStrings": {
    "ServerConnection": "Data Source=stackunderflow.database.windows.net;Initial Catalog=stackunderflow;Authentication=Active Directory Default;Encrypt=True;"
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "avatars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}




